# TestValetax

./: README.md  TestValetax.sln
TestValetax/: Dockerfile  Program.cs  TestValetax.csproj  TestValetax.http  WeatherForecast.cs  appsettings.json
TestValetax/Controllers/: UserJournalController.cs
TestValetax/DB/: ApplicationContext.cs
TestValetax/DB/Entities/: ExceptionJournal.cs  TreeNode.cs  UserToken.cs
TestValetax/DB/Repositories/: JournalRepository.cs  Repository.cs  TreeNodeRepository.cs  UserTokenRepository.cs
TestValetax/DB/Repositories/Interface/: IJournalRepository.cs  IRepository.cs  ITreeNodeRepository.cs  IUserTokenRepository.cs
TestValetax/Exceptions/: SecureException.cs
TestValetax/Middleware/: TokenValidationMiddleware.cs
TestValetax/Migrations/: 20260307230048_Initial.Designer.cs  20260307230048_Initial.cs  ApplicationContextModelSnapshot.cs
TestValetax/Model/: MJournal.cs  MJournalInfo.cs  MNode.cs  MRange_MJournalInfo.cs  TokenInfo.cs  VJournalFilter.cs
TestValetax/Properties/: launchSettings.json
TestValetax/Services/: TokenService.cs  TreeService.cs
TestValetax/Services/Interface/: ITokenService.cs  ITreeService.cs
